* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background: #f5f5f5;
  position: relative;
  overflow-x: hidden;
}

/* img {
  width: 200px;
} */
header {
  padding: 15px;
}
header ul {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 0.9rem;
  cursor: pointer;
  padding-right: 50px;
}
header ul li {
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  border-right: 0.13rem solid black;
  padding-right: 10px;
  font-size: 0.9rem;
  height: 12px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  background: #fff;
}
nav img {
  width: 80px;
}
ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav ul li {
  font-weight: 600;
}
nav .left {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .left i {
  font-size: 1.5rem;
}

nav .left .input {
  background: rgba(158, 158, 158, 0.7);
  padding: 8px 20px;
  color: black;
  border-radius: 1.2rem;
}
nav .left .input input {
  border: none;
  outline: none;
  background: none;
  padding: 0px 12px;
  line-height: 26px;
  font-size: 1.05rem;
}
.btn {
  border: none;
  outline: none;
line-height: 36px;
  background: black;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0 12px;
}
.members img {
  width: 100%;
  object-fit: contain;
}
.members h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
}

.members p {
  text-align: center;
  font-weight: 450;
}

.membership {
  position: absolute;
  left: 48%;
  margin: 20px;
width: 100px;
}

.trending {
  margin-top: 70px;
}

.trending h3 {
  text-transform: capitalize;
  margin-left: 3rem;
  font-weight: 600;
}
.card-container {
  margin-top: 2rem;
  display: flex;
  gap: 25px;
}

.card img {
width: 100%;
 
margin-left: 2rem;
}

.card-content {
  text-align: center;
  font-weight: 600;
}

.happening {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  position: relative;
}
.happening h3 {
  margin-left: 3rem;
  font-weight: 500;
}
.happening img {
  height: 20rem;
  margin-top: 1rem;
  width: 100%;
  z-index: 1;
}
.shop {
  color: #000;
  background: #fff;
  position: absolute;
  bottom: 90px;
  left: 70px;
  z-index: 2;
}
.featured{
  display: flex;
  padding: 50px ;
  gap: 220px;
  width: 100vw;
}
.cards{
  width:50%;
  height: 600px;
}
.right{
background: url('./Photos/child.png');
background-size: cover;
object-position: bottom;
}
.west{
background: url("./Photos/letsgo2.png");
background-size: cover;
object-position: bottom;
}
footer {
  border: 1px solid #000;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  width: 100%;
  background: #111;
  padding: 20px;
  font-size: 0.8rem;
  color: #5e5e5e;
  font-weight: 600;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .gift-cards ul li,
footer div ul p {
  color: #fff;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  font-weight: 800;
  font-size: 1rem;
}
footer .icons ul li {
  display: flex;
  gap: 20px;
}
footer .icons ul li i {
  font-size: 1.2rem;
  background: #5e5e5e;
  color: #111;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
}
section .links {
  padding: 70px 0px;
}
section .links ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 80px;
}
section .links ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section .links ul li a {
  text-decoration: none;
  color: gray;
  letter-spacing: 1px;
}
section .links ul li p {
  font-weight: 600;
}
